{
  "name": "frontend",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:pdf": "turbo run dev --filter=pdf",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "axios": "^1.12.2"
  }
}
